<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS to style the square div */
        .square {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            cursor: pointer;
        }

        .left-clickable, .right-clickable {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .square:hover .left-clickable,
        .square:hover .right-clickable {
            opacity: 1;
        }

        /* CSS to style the left and right clickable areas */
        .left-clickable {
            left: 0;
            background-color: rgba(255, 0, 0, 0.5);
        }

        .right-clickable {
            right: 0;
            background-color: rgba(0, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="left-clickable" onclick="leftAction()">
           - 
        </div>
        <div class="right-clickable" onclick="rightAction()">
            +
        </div>
    </div>

    <script>
        function leftAction() {
            alert('Left clicked!');
            // Add your left action code here
        }

        function rightAction() {
            alert('Right clicked!');
            // Add your right action code here
        }
    </script>
</body>
</html>
